spring.application.name=propro
# disable Spring Boot Docker Compose integration
spring.docker.compose.enabled=false
# Show SQL (optional for learning)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update   
  # creates/updates tables automatically in dev

# H2 console (handy for quick checks)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:abadvisory;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver